spring.application.name=NewsAggregatorWebsite
# ======= Server Settings =======
server.port=8080

# ======= Database Configuration =======
spring.datasource.url=jdbc:mysql://localhost:3306/newsaggregatordb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Neela@1209
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ======= JPA & Hibernate =======
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Optional: Format SQL in logs
spring.jpa.properties.hibernate.format_sql=true

# ======= Logging Level  =======
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ======= Thymeleaf  =======
spring.thymeleaf.cache=false

# ======= Scheduling  =======
spring.main.allow-circular-references=true
spring.jpa.open-in-view=false

